<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="367.0" prefWidth="671.0" stylesheets="@../../../CSS/styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ejemplocrud.ControladorHorarios">

    <VBox layoutX="23.0" layoutY="70.0" prefHeight="204.0" prefWidth="164.0" spacing="10.0" styleClass="form_container">
      <Label text="Nombre Profesor" textFill="#888888">
         <font>
            <Font name="Calibri Light" size="14.0" />
         </font>
      </Label>
        <TextField fx:id="tNombreProfesor" />
      <Label styleClass="form_container" text="Aula" textFill="#888888">
         <font>
            <Font name="Calibri Light" size="14.0" />
         </font>
      </Label>
        <TextField fx:id="tAula" styleClass="form_container" />
      <Label styleClass="form_container" text="Horario" textFill="#888888">
         <font>
            <Font name="Calibri Light" size="14.0" />
         </font>
      </Label>
        <TextField fx:id="tHorario" />

    </VBox>
    <HBox layoutX="117.0" layoutY="296.0" prefHeight="35.0" prefWidth="435.0" spacing="10.0" styleClass="form_container">
        <Button fx:id="createHorarios" mnemonicParsing="false" onAction="#createHorarios" prefHeight="30.0" prefWidth="68.0" text="Guardar" />
        <Button fx:id="updateHorarios" mnemonicParsing="false" onAction="#updateHorarios" prefHeight="30.0" prefWidth="84.0" text="Actualizar" />
        <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteHorarios" prefHeight="30.0" prefWidth="60.0" text="Borrar" />
      <Button fx:id="btnLimpiar" mnemonicParsing="false" onAction="#clearField" prefHeight="30.0" prefWidth="60.0" text="Limpiar" />
    </HBox>
    <TableView fx:id="table" layoutX="206.0" layoutY="67.0" onMouseClicked="#getData" prefHeight="210.0" prefWidth="400.0">
        <columns>
            <TableColumn fx:id="colId" prefWidth="35.0" text="ID" />
            <TableColumn fx:id="colNprofesor" prefWidth="120.0" text="Profesor" />
            <TableColumn fx:id="colaula" prefWidth="120.0" text="Aula" />
            <TableColumn fx:id="colHorario" prefWidth="124.0" text="Horario" />
        </columns>
    </TableView>
   <Label layoutX="121.0" layoutY="14.0" styleClass="title" text="ASIGNADOR HORARIOS PROFESORES" />
</AnchorPane>
